/* || reset */

* {
    box-sizing: border-box;
    margin: 0;
    font: inherit;
}

img {
    max-width: 100%;
    display: block;
}

:root {
    font-size: 62.5%;
}

/* || custom properties */

:root {

    --ff-1: 'Inter', sans-serif;
    --ff-2: 'Lexend Deca', sans-serif;

    --fw-1: 400;
    --fw-2: 700;

    --fs-1: 1.5rem;
    --fs-2: calc((var(--fs-1)) * 2);
    --fs-3: calc((var(--fs-1)) * 3);

    --clr-neutral-1: hsl(0, 0%, 100%);
    --clr-neutral-2: hsla(0, 0%, 100%, 0.75);
    --clr-neutral-3: hsla(0, 0%, 100%, 0.6);

    --clr-primary-1: hsl(277, 64%, 61%);
    --clr-primary-2: hsl(244, 38%, 16%);
    --clr-primary-3: hsl(233, 47%, 7%);
}

/* || body & layout */

body {
    background-color: var(--clr-primary-3);

    font-family: var(--ff-1);
    font-size: var(--fs-1);
    font-weight: var(--fw-1);
    color: var(--clr-neutral-2);
}

.body-layout {
    display: grid;
    grid-template-rows: 1fr auto;

    min-height: 100vh;
    min-height: 100dvh;
}

.main-layout {
    display: grid;
    place-content: center;

    margin: 1em;
}

/* || bem */

.hero {
    position: relative;
}

.hero__img {
    mix-blend-mode: multiply;
    opacity: .75;
}

.hero__img-filter {
    position: absolute;
    top: 0;
    left: 0;

    height: 100%;
    width: 100%;

    background-color: var(--clr-primary-1);
}

.stats-preview-card {
    overflow: hidden;

    max-width: 654px; /* width of mobile image */
    border-radius: .5em;

    background-color: var(--clr-primary-2);

    text-align: center;
}

.stats-preview-card__container {
    padding: 2em;
    max-width: 500px;
    margin-inline: auto;
}

.stats-preview-card__title {
    font-size: var(--fs-2);
    font-weight: var(--fw-2);
    color: var(--clr-neutral-1);
}

.stats-preview-card__title-span {
    color: var(--clr-primary-1);
}

.stats-preview-card__text {
    line-height: 2;
}

.stats-preview-card__stat {
    font-family: var(--ff-2);
    color: var(--clr-neutral-3);
    text-transform: uppercase;
}

.stats-preview-card__stat-span {
    display: block;

    font-family: var(--ff-1);
    font-size: var(--fs-2);
    font-weight: var(--fw-2);
    color: var(--clr-neutral-1);
    text-transform: none;
}

.footer {
    font-size: 1.1rem;
    text-align: center; 
    padding: 1em 0;
}

.footer__link {
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 900px) {

    .stats-preview-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "info hero";

        max-width: 1175px; /* do not change */

        text-align: left;
    }

    .hero {
        grid-area: hero;
    }

    .stats-preview-card__container {
        grid-area: info;

        padding: 4em;    
    }

    .flex-group {
        display: flex;
        justify-content: space-between;
    }

}