* {
    box-sizing: content-box;
}

body {
    background-color: black;
    color: white;
    font-family: sans-serif;
    margin: 0;
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

.hero {
    position: relative;
}

.hero_img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    max-width: 100%;
    border-radius: 50%;
}

.name {
    font-size: clamp(4rem, 10vw, 7rem);
    margin: 1.5em 0;
    text-align: right;
    width: 50%;
    text-shadow: 0 0 5px black;
}

.profession {
    display: block;
    font-size: clamp(1rem, 10vw, 1.5rem);
}

.nav_list {
    display: none;
}

.mission {
    margin-bottom: 2em;
}

.link {
    color: #EBC600;
    text-decoration: none;
}

.link:hover,
.link:focus {
    text-decoration: underline;
}

.btn {
    display: inline-block;
    color: black;
    text-decoration: none;
    background-color: white;
    padding: .5em 1em;
    margin-bottom: 2em;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.btn:hover,
.btn:focus {
    background-color: #EBC600;
}

@media (min-width: 500px) {
    
    .nav_list {
        position: fixed;
        top: 0;
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
        list-style-type: none;
        width: 90%;
        max-width: 1200px;
        background-color: rgba(0, 0, 0, .25);
    }

    .nav_list_inside {
        list-style-type: none;
        padding: 0;
        max-height: 0;
        overflow: hidden;
        transition: max-height 250ms;
    }

    .nav_item_title {
        padding: .5em .5em;
    }

    .nav_item_title:hover,
    .nav_item_title:focus {
        color: #EBC600;
    }

    .nav_item {
        padding: .5em 0;
    }

    .nav_item:first-child {
        padding: 1em 0 .5em
    }

    .nav_link {
        color: white;
        text-decoration: none;
    }

    .nav_link:hover,
    .nav_link:focus {
        opacity: .75;
    }

}



@media (min-width: 600px) {

    .name {
        white-space: nowrap;
        margin: 2em 0;
    }

}

@media (min-width: 1100px) {

    .row {
        display: flex;
        justify-content: space-between;
    }

    .row-reverse {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
    }
    
    .hero_img {
       position: absolute;
       top: 1rem;
       left: 100%;
       transform: translateX(-50%);
    }

    .name {
        margin: 1.5em 0;
        width: 100%;
    }

    .nav_list {
        position: relative;
        top: 50%;
        transform: translateY(-50);
        width: 100%;
    }

    .btn {
        left: 25%;
    }

    .mission {
        width: 50%;
    }

}



