/* || reset */

* {
    box-sizing: border-box;
    margin: 0;
    font: inherit;
}

/* || custom properties */

:root {
    font-size: 62.5%;

    --ff-1: 'Poppins', sans-serif;

    --fw-1: 200;
    --fw-2: 400;
    --fw-3: 600;

    --fs-1: 1.5rem;
    --fs-2: calc(var(--fs-1) * 1.25);
    --fs-3: calc(var(--fs-1) * 2);

    --clr-neutral-1: hsl(0, 0%, 100%);
    --clr-neutral-2: hsl(0, 0%, 98%);
    --clr-neutral-3: hsl(229, 6%, 66%);
    --clr-neutral-4: hsl(234, 12%, 34%);

    --clr-red: hsl(0, 78%, 62%);
    --clr-cyan: hsl(180, 62%, 55%);
    --clr-orange: hsl(34, 97%, 64%);
    --clr-blue: hsl(212, 86%, 64%);

    --card-max-width: 375px;
}

/* || body & layout */

body {
    background-color: var(--clr-neutral-2);

    font-family: var(--ff-1);
    font-size: var(--fs-1);
    font-weight: var(--fw-2);
    color: var(--clr-neutral-3);
    text-align: center;
}

.body-layout {
    display: grid;
    grid-template-rows: 1fr auto;

    min-height: 100vh;
    min-height: 100dvh;
}

.main-layout {
    margin: 2em;
}

/* || bem */

.hero {
    margin: 0 auto 4em;
    max-width: 500px;
}

.hero__title {
    margin-bottom: .5em;

    font-size: var(--fs-3);
    font-weight: var(--fw-1);
}

.hero__title--span {
    display: block;

    font-weight: var(--fw-3);
    color: var(--clr-neutral-4);
}

.card {
    position: relative;
    
    margin: 1em auto;
    box-shadow: 0px 5px 15px var(--clr-neutral-3);
    max-width: var(--card-max-width);
    padding: 2em;
    border-radius: .5em;
    border-top: 4px solid var(--border-top-clr);

    background-color: var(--clr-neutral-1);

    text-align: left;
}

.card--cyan {
    --border-top-clr: var(--clr-cyan)
}

.card--red {
    --border-top-clr: var(--clr-red);
}

.card--orange {
    --border-top-clr: var(--clr-orange);
}

.card--blue {
    --border-top-clr: var(--clr-blue);
}

.card__title {
    margin-bottom: .5em;
    
    font-size: var(--fs-2);
    font-weight: var(--fw-3);
    color: var(--clr-neutral-4);
}

.card__icon-container {
    margin-top: 2em;
    height: 64px;
}

.card__icon {
    position: absolute;

    right: 2em;
}

.footer {
    font-size: 1.1rem;
    text-align: center; 
    padding-block: 1em;
    color: black;
}

.footer__link {
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 1050px) {
    
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:    ". red ."
                                "cyan red blue"
                                "cyan orange blue"
                                ". orange .";
        gap: 2em;

        margin-inline: auto;
        max-width: calc(3 * var(--card-max-width) + 4em);
    }

    .card {
        margin-block: 0;
    }

    .card--red {
        grid-area: red;
    }

    .card--cyan {
        grid-area: cyan;
    }

    .card--orange {
        grid-area: orange;
    }

    .card--blue {
        grid-area: blue;
    }

}