/*font-family: 'Fraunces', serif; 700
font-family: 'Montserrat', sans-serif; 500 700*/
* {
    box-sizing: border-box;
}

:root {
    --border-radius: 1rem;
}

body {
    margin: 0;
    background-color: hsl(30, 38%, 92%);
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: hsl(228, 12%, 48%);
}

.row {
    max-width: 375px;
    margin: 0 auto;
    padding: 1em;
}

.card-img {
    display: block;
    max-width: 100%;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}

.desktop-img {
    display: none;
}

.card {
    background-color: white;
    border-radius: var(--border-radius);

}

.card-container {
    padding: 0 1.5em 1em;
}

.pre-title {
    font-weight: 500;
    letter-spacing: .3em;
    font-size: .75rem;
    text-transform: uppercase;
    margin-top: 1.5em;
}

.title {
    font-family: 'Fraunces', serif;
    font-weight: 700;
    color: hsl(212, 21%, 14%);
    font-size: 2rem;
    line-height: .9;
    margin: 0;
}

.description {
    line-height: 1.5;
}

.price {
    display: flex;
    align-items: center;
    gap: 1.5em;
}

.sale-price {
    font-family: 'Fraunces', serif;
    font-weight: 700;
    color: hsl(158, 36%, 37%);
    font-size: 2rem;
}

.retail-price {
    text-decoration: line-through;
    font-size: .75rem;
}

button {
    display: flex;
    justify-content: center;
    gap: 1em;
    background-color: hsl(158, 36%, 37%);
    color: white;
    font-weight: 700;
    border-style: none;
    width: 100%;
    padding: 1em;
    margin: 1em 0;
    border-radius: .5em;
}

button:hover,
button:focus {
    background-color: hsl(158, 36%, 25%);
}

.attribution { 
    font-size: 11px; text-align: center; 
    padding: 1em;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 600px) {
    
    .mobile-img {
        display: none;
    }

    .desktop-img {
        display: block;
        flex: 1;
        width: 50%;
        border-top-right-radius: 0;
        border-bottom-left-radius: var(--border-radius);
    }

    .card {
        width: 50%;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    .row {
        display: flex;
        max-width: 700px;
    }

    .card-container {
        padding: 0 3em;
        text-wrap: balance;
    }

    .pre-title {
        margin-top: 3em;
    }

    .title {
        margin: 1em 0;
    }

    .price {
        margin: 2em 0;
    }

    button {
        margin-top: 3em;
    }

}